* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    color: #1a1a1a;
    background-color: #FFFAF0;
    font-size: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.menu-main-menu-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color:#1a1a1a;
    color: #fff;
}

.menu-footer-menu-container {
    background-color: #1a1a1a;
    color: #fff;
}

.menu a {
    color: #fff;
}

.menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
}

.menu li:hover {
    background-color: #ADD8E6;
    border-radius: 5px;
    transition: .3s ease;
}

.menu li {
    padding: 5px 14px;
}

input[type=checkbox] {
    display: none;
}

.hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
}

@media only screen and (max-width: 768px){
    .menu {
        display: none;
        position: absolute;
        background-color: #1a1a1a;
        right: 0;
        left: 0;
        top: 5rem;
        text-align: left;
        padding: 1rem 0;
    }
    .menu li:hover {
        display: inline-block;
        background-color: #ADD8E6;
        transition: .3s ease;
    }
    .menu li + li {
        margin-top: 12px;
    }
    input[type=checkbox]:checked ~ .menu{
        display: block;
       }
    .hamburger {
        display: block;
    }
    .dropdown {
        left: 50%;
        top: 30px;
        transform: translateX(35%);
    }
    .dropdown li:hover {
        background-color: #ADD8E6;
    }
}

.portfolio-head {
    display: flex;
    justify-content: center;
    max-width: 1060px;
    margin: auto;
    background: rgba(173, 216, 230, 0.25);
}

.portfolio-header {
    text-align: center;
    padding: 1rem;
}

.body-404 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.head-404 {
    text-align: center;
    padding: 1rem;
}

.detail-head {
    display: flex;
    justify-content: center;
    max-width: 960px;
    margin: auto;
    background: rgba(173, 216, 230, 0.25);
}

.detail-header {
    text-align: center;
    padding: 1rem;
}

.detail-text {
    max-width: 55rem;
    padding: 1rem;
}

.detail-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.place {
    display: grid;
    grid-template-areas: 
    'a b'
    'c d';
}

.place-pic {
    max-width: 30rem;
    max-height: 20rem;
}

.place-1 {
    grid-area: a;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    max-width: 30rem;
}

.place-2 {
    grid-area: b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    max-width: 30rem;
}

.place-3 {
    grid-area: c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    max-width: 30rem;
}

.place-4 {
    grid-area: d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    max-width: 30rem;
}

.search-bar {
    width: 550px;
    height: 65px;
    padding: 1rem;
    margin: auto;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 75px;
}

.search-head {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.inline-text {
    font-size: 2rem;
}

.search-place {
    display: flex;
    justify-content: center;
}

.lead {
    max-width: 70rem;
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 10px;
    padding: 2rem;
}

.front-main {
    background-color: rgba(173, 216, 230, 0.5);
}